# test-scala-teavm

./: pom.xml  runscript.js
src/main/scala/: Main.scala
